{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webboola.database.windows.net,1433;Initial Catalog=WebBoola;Persist Security Info=False;User ID=Boola;Password=1q2w3e4r5t/;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
